 PORT=5000
<<<<<<< Updated upstream
 MONGO_URL='mongodb+srv://mohankumar7261995:MjDZ90vyksTRsOmx@cluster0.uyvrgjy.mongodb.net/?retryWrites=true&w=majority'
=======
 NODE_ENV="DEV"
 MONGO_URI_DEV='mongodb+srv://mohankumar7261995:MjDZ90vyksTRsOmx@cluster0.uyvrgjy.mongodb.net/?retryWrites=true&w=majority'
>>>>>>> Stashed changes
 JWT_SECRET_KEY="mohankumarkukkala"
 SESSION_KEY="mohanSessionKey"
