 PORT=5000
 NODE_ENV="DEV"
 MONGO_URI_DEV='mongodb+srv://mohankumar7261995:MjDZ90vyksTRsOmx@cluster0.uyvrgjy.mongodb.net/?retryWrites=true&w=majority'
 JWT_SECRET_KEY="mohankumarkukkala"
 SESSION_KEY="mohanSessionKey"
MONGO_URI_TEST='mongodb+srv://mohankumar7261995:4bOMyH4xyS8Lot4o@cluster0.cgyugma.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI_PROD='mongodb+srv://mohankumar7261995:XYwnTn0glK828BDK@cluster0.gvm5wvo.mongodb.net/?retryWrites=true&w=majority'

