name: Node.js CI

on:
  push:
    branches: ["prod"]

jobs:
  build:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Initialize NVM
        run: |
          export NVM_DIR="$HOME/.nvm"
          [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      - name: Install Dependencies
        run: npm ci

      - name: Create .env file
        run: |
          touch .env
          echo "${{ secrets.environmentVar }}" > .env

      - name: Display Directory Contents
        run: ls -l

      - name: Display Node.js Version
        run: node --version

      - name: Display NPM Version
        run: npm --version

      - name: Display PM2 Version
        run: /home/ubuntu/.nvm/versions/node/v16.20.2/bin/pm2 --version

      - name: Display PM2 Configuration
        run: /home/ubuntu/.nvm/versions/node/v16.20.2/bin/pm2 show BackenedAPI

      - name: Restart PM2 Process
        run: |
          /home/ubuntu/.nvm/versions/node/v16.20.2/bin/pm2 restart BackenedAPI 2>&1 | tee pm2-restart.log
        continue-on-error: true

      - name: Display PM2 Logs
        run: /home/ubuntu/.nvm/versions/node/v16.20.2/bin/pm2 logs BackenedAPI
